MONGODB_URI = "mongodb+srv://Umidjon:umidjon2005@cluster0.va5md9u.mongodb.net/Main"
NEXT_PUBLIC_EMAIL = "asliddinnuriddinov01@gmail.com"
GOOGLE_CLIENT_ID ="27309396415-uuenuoh4q8tvtae6982k81d207ai1h68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET ="kFNIzOsuWgb3TG3tgCaIOnN1xhsHRuSkzzrAkf99mok="